{
  "name": "simple-datasource",
  "version": "1.0.0",
  "description": "Example of a Grafana Data Source",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/e2e": "^6.6.1",
    "@grafana/runtime": "^6.6.1",
    "@grafana/toolkit": "^6.6.1",
    "@grafana/ui": "next",
    "@types/angular": "^1.6.57",
    "@types/lodash": "latest",
    "angular": "^1.8.0"
  }
}
