{
  "compilerOptions": {
    "lib" : [ "es2019", "dom" ],
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "dist",
    "paths": {
      "@grafana/slate-react": ["../node_modules/@types/slate-react"],
      "app": ["app/"],
      "sass": ["sass/"]
    },
    "rootDirs": ["src/"],
    "typeRoots": ["node_modules/@types", "app/types"],
    "strictNullChecks" : false
  },
  "extends": "./node_modules/@grafana/toolkit/src/config/tsconfig.plugin.json",
  "include": [
    "src/app/**/*.ts",
    "src/app/**/*.tsx"
  ]
}
